@import (css) "../font.css";
//@import (css) "theme.css";
@import (css) "../slick/slick.css";
@import (css) "../slick/slick-theme.css";

/*input, textarea, select, option, .material-icons {
color:white !important;
}*/

@media only screen and (max-width: 992px) {
	header, main, footer {
		padding-left: 0;
	}
}
body {
	display: flex;
	min-height: 100vh;
	min-width: 350px;
	flex-direction: column;
}
main {
	flex: 1 0 auto;
}
.mce-tinymce {
	margin-bottom: 15px !important;
}
.pagination i {
	vertical-align: middle;
}
#logo-img {
	margin: 10px auto;
	display: block;
	padding: 15px 0;
	height: auto;
}
.card.medium .card-content {
	height: auto;
}
.card.medium {
	height: auto;
}
.card.medium .card-image {
	height: auto;
	max-height: 250px;
}
.card-content p {
	margin-bottom: 10px !important;
}
.slider-big, .slider-nav {
	margin: auto;
}
.slider-big img, .slider-nav img {
	width: 100%;
}
.slider-nav {
	margin-bottom: 0 !important;
}
.slider-nav img {
	height: 80px;
	width: auto;
}
.nav-pointer {
	display: block;
	text-align: center;
}
.arrow_back {
	position: fixed;
	top: 50%;
	left: 50px;
}
.arrow_forward {
	position: fixed;
	top: 50%;
	right: 50px;
}
@media only screen and (max-width: 992px) {
	.arrow_back, .arrow_forward {
		display: none !important;
	}
}
.side-nav li ul li ul li a {
	height: auto;
	line-height: 45px;
}
.no-bg {
	background-color: transparent !important;
}
/*.card .card-image .card-title {
 text-shadow: 1px 1px black;
 background-color: rgba(0, 0, 0, 0.35);
}
*/
.manga-item, .anime-item {
	display: flex !important;
	padding: 0px 20px !important;
}
@media only screen and (min-width: 601px) {
	.manga-item, .anime-item {
		min-height: 131px;
	}
}
@media only screen and (min-width: 601px) {
	.manga-col > :nth-child(odd), .anime-col > :nth-child(odd) {
		border-right: 1px solid #e0e0e0;
	}
}
.manga-cover, .anime-cover {
	max-height: 120px;
	width: 100px;
	padding-right: 15px;
	margin-left: -15px;
	margin-top: -5px;
	margin-bottom: -5px;
}
.manga-desc, .anime-desc {
	display: flex;
	flex-direction: column;
	padding: 4px 0;
}
.manga-desc .title.anime-title:first-child, .anime-desc .title.anime-title:first-child {
	line-height: 20px;
	height: 40px;
}
.manga-number, .anime-number {
	padding-right: 15px;
	min-width: 50px;
	display: flex;
}
.slider-big img, .slider-nav img {
	width: auto;
	max-width: 100%;
	margin: auto;
}
#slide-out::before {
	content: 'beta';
	position: absolute;
	left: -56px;
	top: -22px;
	text-transform: uppercase;
	background-color: #ff6d5f;
	color: white;
	padding: 50px 43px 10px;
	line-height: 13px;
	font-size: 1.5em;
	transform: rotateZ(-45deg);
}

.boldtitle {
	font-weight: 400;
}

.seltheme.dropdown-content li > a {
	line-height: 22px;
}

.themebtn {
	position: absolute;
	top: 15px;
	right: 15px;
}

.jsgrid-cell select {
	display: block;
}

//**//
.card .card-image .card-title {
    text-shadow: 1px 1px black;
    background-color: rgba(0, 0, 0, 0.35);
	width:100%;
}