
.animawka-header {
	background-image: url("../../img/bg/purple.jpg");
	background-size: cover;
	background-position: center center;
}

.animawka-page {
	color: white;
}

.anime-title {
	text-shadow: 0px 1px 1px rgba(0,0,0,1);
	font-weight: 400 !important;
}